{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=omnisift;Username=omnisift;Password=omnisift"
  },
  "Anthropic": {
    "ApiKey": "",
    "ModelId": "claude-sonnet-4-20250514"
  },
  "OpenAI": {
    "ApiKey": "",
    "EmbeddingModel": "text-embedding-3-large",
    "EmbeddingDimensions": 3072
  },
  "Tavily": {
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5080",
      "http://omnisift-web:80"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
